<!doctype html>
<html>
<head>
  <title>Contact</title>
  <style>
   html, body {
  min-height: 100vh;
  font-family: monospace;
  margin: 0;
  background-color: #f2f8ff;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 20px;
}

.box {
  width: 100%;
  max-width: 600px;
  background-color: rgba(50, 115, 220, 0.15);
  margin: 10px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  margin: 5px 0;
}

img {
  border-radius: 20%;
  max-width: 80%;
  height: auto;
  margin: 15px 0;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>About</h3>
      <p><a href="index.html">Home</a> | <a href="/blog">Blog</a> | <a href="contact.html">Contact</a> | <a href="">About</a></p>
      <p>Saya adalah staff asisten di Pesma Firdaus Kota Malang, dan juga sebagai mahasiswa Akuntansi di Universitas Terbuka.</p>
      <p>Saya mempunyai pengalaman mengajar privat untuk anak SD dan SMP, serta telah mempunyai sertifikat kopetensi Akuntansi tingkat pemula.</p>
    </div>
  </div>
</body>
</html>
