<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Febria Anisaningrum</title>
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
  <style>
    html, body {
      height: 100%;
      font-family: monospace;
      margin: 0;
    }
    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .box {
      width: 70%;
      background-color: rgba(50, 115, 220, 0.3);
      margin: 10px;
      padding: 20px;
      border-radius: 20px;
    }
    h3 {
      font-size: 26px;
    }
    p {
      font-size: 20px;
    }
    img {
      border-radius: 20%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Portofolio</h3>
      <img src="febria.png" alt="Foto Febria Anisaningrum" width="35%">
      <h3>Febria Anisaningrum</h3>
      <p>Belajar dan Bekerja</p>
      <p>
        <a href="index.html">Home</a> |
        <a href="blog/index.html">Blog</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a>
      </p>
    </div>
  </div>
</body>
</html>
